<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>АДАМ и ЕВА</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<div id="container" class="wrapper">
	<header class="header">
		<div class="h_left">
			<a href="#" class="h_box">
				<span class="h_box-thumbs"><img src="i/depil.jpg" alt="depil"></span>
				<span class="h_box-bg"></span>
				<span class="h_box-title">Депиляция воском 2 зон (подмышек+бикини)</span>
				<span class="h_box-cost">2500 Р</span>
			</a>
			<a href="#" class="h_box-min">
				<span class="h_box-thumbs"><img src="i/rubtsi.jpg" alt="rubtsi"></span>
				<span class="h_box-bg"></span>
				<span class="h_box-title">Удаление рубцов</span>
				<span class="h_box-cost">2500 Р</span>
			</a>
			<a href="#" class="h_box-min">
				<span class="h_box-thumbs"><img src="i/mezoniti.jpg" alt="mezoniti"></span>
				<span class="h_box-bg"></span>
				<span class="h_box-title">Мезонити</span>
				<span class="h_box-cost">2500 Р</span>
			</a>
		</div>
		<div class="h_right">
			<a href="#" class="h_box">
				<span class="h_box-thumbs"><img src="i/bezinj.jpg" alt="bezinj"></span>
				<span class="h_box-bg"></span>
				<span class="h_box-title">Безинъекционная мезотерапия</span>
				<span class="h_box-cost">2500 Р</span>
			</a>
			<a href="#" class="h_box-min">
				<span class="h_box-thumbs"><img src="i/mikrotoki.jpg" alt="mikrotoki"></span>
				<span class="h_box-bg"></span>
				<span class="h_box-title">Микротоки</span>
				<span class="h_box-cost">2500 Р</span>
			</a>
			<a href="#" class="h_box-min">
				<span class="h_box-thumbs"><img src="i/shugaring.jpg" alt="shugaring"></span>
				<span class="h_box-bg"></span>
				<span class="h_box-title">Шугаринг</span>
				<span class="h_box-cost">2500 Р</span>
			</a>
		</div>
		<div class="h_wrap"><span></span></div>
		<div class="h_wrap-btn"></div>

		<div class="h_info-logo"><img src="i/big-logo.png" alt="logo"></div>
		<div class="h_info-adr">Воронеж, ул. 20-летия ВЛКСМ, 54а<br>Петровский Пассаж, 1 этаж</div>
		<div class="h_info-phone">(473) 2 333 334</div>
		<div class="h_wrap-scroll trigger"></div>
		
	</header><!-- .header-->
	<main class="content">
		
		<div class="c_top">
			<div class="inb">
				<nav class="c_top-nav">
					<ul>
						<li><a href="#">Врачебная</a></li>
						<li><a href="#">Аппаратная</a></li>
						<li><a href="#">Эстетическая</a></li>
					</ul>
				</nav>
				<div class="c_top-name">косметология</div>
			</div>
			<div class="inb">
				<div class="c_top-thumbs"><img src="i/top.jpg" alt="АДАМ и ЕВА"></div>
				<div class="c_top-txt">
					<div class="c_top-txt__head">
						<span>ДОБРО ПОЖАЛОВАТЬ</span> В КОСМЕТОЛОГИЧЕСКУЮ КЛИНИКУ <span class="c_top-txt__name">АДАМ И ЕВА</span>
					</div>
					<p>Для многих людей, мужчин и женщин разного возраста и социального положения, косметология давно стала насущной потребностью. И в этом нет ничего необычного или предосудительного: желание выглядеть всегда свежо, ярко, неотразимо – самое естественное и понятное.</p>
					<p>Мы практикуем индивидуальный подход к каждому клиенту. Помогая выбрать процедуру, специалист предоставит полную и достоверную информацию о ней, а также объяснит, на что может рассчитывать клиент в результате лечения. У нас Вы сможете навсегда избавиться от нежелательных волос, найдете решение проблем, связанных со старением и гормональными изменениями кожи, получите профессиональную консультацию при проблемах с весом.</p>
				</div>
			</div>
		</div>



		<div class="c_serv">
			<div class="inb">
				<div class="c_serv-ltitle">ПОПУЛЯРНЫЕ УСЛУГИ</div>
				<div class="c_serv-rtitle">ПОПУЛЯРНЫЕ УСЛУГИ</div>
				<ul class="c_serv-box">
					<li>
						<a href="#" class="c_serv-item serv1">
							<img src="i/serv1.jpg" alt="serv">
							<span class="c_serv-item__info">
								<span class="c_serv-item__name">Сметанная<br>маска</span>
								<span class="c_serv-item__cost">от 273 Р</span>
							</span>
							<span class="c_serv-item__bg"></span>
						</a>
						<a href="#" class="c_serv-item serv2">
							<span class="c_serv-item__info">
								<span class="c_serv-item__name">ШУГАРИНГ,<br>ДЕПИЛЯЦИЯ ВОСКОМ</span>
								<span class="c_serv-item__cost">от 500 Р</span>
							</span>
							<span class="c_serv-item__bg"></span>
						</a>
					</li>
					<li>
						<a href="#" class="c_serv-item c_serv-item-big serv3">
							<img src="i/serv3.jpg" alt="serv">
							<span class="c_serv-item__info">
								<span class="c_serv-item__name">Солевые<br>ванны</span>
								<span class="c_serv-item__cost">от 273 Р</span>
							</span>
							<span class="c_serv-item__bg"></span>
						</a>
					</li>
					<li>
						<a href="#" class="c_serv-item serv4">
							<span class="c_serv-item__info">
								<span class="c_serv-item__name">ИНЪЕКЦИИ<br>ГЕЛАУРОНОВОЙ КИСЛОТЫ</span>
								<span class="c_serv-item__cost">от 2 500 Р</span>
							</span>
							<span class="c_serv-item__bg"></span>
						</a>
						<a href="#" class="c_serv-item serv5">
							<img src="i/serv5.jpg" alt="serv">
							<span class="c_serv-item__info">
								<span class="c_serv-item__name">Розовое<br>мыло</span>
								<span class="c_serv-item__cost">от 273 Р</span>
							</span>
							<span class="c_serv-item__bg"></span>
						</a>
					</li>
					<li>
						<a href="#" class="c_serv-item serv6">
							<img src="i/serv6.jpg" alt="serv">
							<span class="c_serv-item__info">
								<span class="c_serv-item__name">Антидепрессивный<br>массаж</span>
								<span class="c_serv-item__cost">от 273 Р</span>
							</span>
							<span class="c_serv-item__bg"></span>
						</a>
						<a href="#" class="c_serv-item serv7">
							<span class="c_serv-item__info">
								<span class="c_serv-item__name">МАССАЖ<br>АНТИЦЕЛЛЮЛИТНЫЙ</span>
								<span class="c_serv-item__cost">от 1 200 Р</span>
							</span>
							<span class="c_serv-item__bg"></span>
						</a>
					</li>
				</ul>
			</div>
		</div>



		<div class="c_act">
			<div class="inb">
				<div class="c_act-left">
					<div class="c_act-desc">АНТИКРИЗИСНЫЕ ПРЕДЛОЖЕНИЯ</div>
					<div class="c_act-head">АКЦИИ ОТ КЛИНИКИ</div>
				</div>
				<ul class="c_act-list">
					<li><div class="c_act-list__date">до 28 декабря</div>
						<a href="#" class="c_act-list__name">PRP-ТЕРАПИЯ</a>
						<div class="c_act-list__cost">1 100 Р</div>
					</li>
					<li><div class="c_act-list__date">до 21 декабря</div>
						<a href="#" class="c_act-list__name">МЕЗОНИТИ</a>
						<div class="c_act-list__cost">3 500 Р</div>
					</li>
					<li><div class="c_act-list__date">до 26 декабря</div>
						<a href="#" class="c_act-list__name">ФОНОФОРЕЗ</a>
						<div class="c_act-list__cost">2 700 Р</div>
					</li>
				</ul>
			</div>
		</div>



		<div class="c_slide">
			<div class="c_slide-box">
				<div class="c_slide-list">
					<div class="c_slide-arr c_slide-left"></div>
					<div class="c_slide-arr c_slide-right"></div>
					<ul>
						<li>
							<div class="c_slide-item__thumbs"><img src="i/slide1.jpg" alt="slide"></div>
							<div class="c_slide-item__txt">
								<div class="c_slide-item__num">01</div>
								<div class="c_slide-item__head">Эстетическая КОСМЕТОЛОГИЯ</div>
								<div class="c_slide-item__list">
									<div><a href="#">химические пилинги</a></div>
									<div><a href="#">мезотерапия</a></div>
									<div><a href="#">биоревитализация</a></div>
									<div><a href="#">биорепарация</a></div>
									<div><a href="#">PRP-терапия</a></div>
									<div><a href="#">контурная/объемная пластика</a></div>
									<div><a href="#">ботокс, диспорт</a></div>
									<div><a href="#">мезонити, 3D мезонити</a></div>
									<div><a href="#">нитевой лифтинг</a></div>
									<div><a href="#">лаеннек-терапия</a></div>
								</div>
							</div>
							<div class="c_slide-item__nav">
								<div class="c_slide-item__nav-l">Аппаратная КОСМЕТОЛОГИЯ</div>
								<div class="c_slide-item__nav-r">ВРАЧЕБНАЯ КОСМЕТОЛОГИЯ</div>
							</div>
						</li>
						<li>
							<div class="c_slide-item__thumbs"><img src="i/slide1.jpg" alt="slide"></div>
							<div class="c_slide-item__txt">
								<div class="c_slide-item__num">02</div>
								<div class="c_slide-item__head">ВРАЧЕБНАЯ КОСМЕТОЛОГИЯ</div>
								<div class="c_slide-item__list">
									<div><a href="#">химические пилинги</a></div>
									<div><a href="#">мезотерапия</a></div>
									<div><a href="#">биоревитализация</a></div>
									<div><a href="#">биорепарация</a></div>
									<div><a href="#">PRP-терапия</a></div>
									<div><a href="#">контурная/объемная пластика</a></div>
									<div><a href="#">ботокс, диспорт</a></div>
									<div><a href="#">мезонити, 3D мезонити</a></div>
									<div><a href="#">нитевой лифтинг</a></div>
									<div><a href="#">лаеннек-терапия</a></div>
								</div>
							</div>
							<div class="c_slide-item__nav">
								<div class="c_slide-item__nav-l">Эстетическая КОСМЕТОЛОГИЯ</div>
								<div class="c_slide-item__nav-r">Аппаратная КОСМЕТОЛОГИЯ</div>
							</div>
						</li>
						<li>
							<div class="c_slide-item__thumbs"><img src="i/slide1.jpg" alt="slide"></div>
							<div class="c_slide-item__txt">
								<div class="c_slide-item__num">03</div>
								<div class="c_slide-item__head">Аппаратная КОСМЕТОЛОГИЯ</div>
								<div class="c_slide-item__list">
									<div><a href="#">химические пилинги</a></div>
									<div><a href="#">мезотерапия</a></div>
									<div><a href="#">биоревитализация</a></div>
									<div><a href="#">биорепарация</a></div>
									<div><a href="#">PRP-терапия</a></div>
									<div><a href="#">контурная/объемная пластика</a></div>
									<div><a href="#">ботокс, диспорт</a></div>
									<div><a href="#">мезонити, 3D мезонити</a></div>
									<div><a href="#">нитевой лифтинг</a></div>
									<div><a href="#">лаеннек-терапия</a></div>
								</div>
							</div>
							<div class="c_slide-item__nav">
								<div class="c_slide-item__nav-l">ВРАЧЕБНАЯ КОСМЕТОЛОГИЯ</div>
								<div class="c_slide-item__nav-r">Эстетическая КОСМЕТОЛОГИЯ</div>
							</div>
						</li>

					</ul>
				</div>
			</div>
		</div>



		<div class="c_news">
			<div class="inb">
				<div class="c_news-head">ПОСЛЕДНИЕ НОВОСТИ</div>
				<ul class="c_news-list">
					<li>
						<div class="c_news-list__thumbs"><img src="i/news1.jpg" alt="news"></div>
						<a href="#" class="c_news-list__head">МОМЕНТАЛЬНЫЙ ЛИФТИНГ</a>
						<div class="c_news-list__date">18 НОЯБРЯ 2015</div>
						<div class="c_news-list__txt">Приглашаем Вас на новую программу по уходу за лицом «Моментальный лифтинг». Благодаря микротоковой терапии, которая позволяет сформировать четкий, красивый овал лица, избавиться от отечности...</div>
					</li>
					<li>
						<div class="c_news-list__thumbs"><img src="i/news1.jpg" alt="news"></div>
						<a href="#" class="c_news-list__head">НОВИНКА В БИОЛАМИНИРОВАНИИ</a>
						<div class="c_news-list__date">1 ДЕКАБРЯ 2015</div>
						<div class="c_news-list__txt">Приглашаем Вас на новую программу по уходу за лицом «Моментальный лифтинг». Благодаря микротоковой терапии, которая позволяет сформировать четкий, красивый овал лица, избавиться от отечности...</div>
					</li>
					<li>
						<div class="c_news-list__thumbs"><img src="i/news1.jpg" alt="news"></div>
						<a href="#" class="c_news-list__head">БЕЗБОЛЕЗНЕННАЯ ДЕПИЛЯЦИЯ</a>
						<div class="c_news-list__date">10 ДЕКАБРЯ 2015</div>
						<div class="c_news-list__txt">Приглашаем Вас на новую программу по уходу за лицом «Моментальный лифтинг». Благодаря микротоковой терапии, которая позволяет сформировать четкий, красивый овал лица, избавиться от отечности...</div>
					</li>
				</ul>
				<a href="#" class="c_news-more">Читать все новости</a>
			</div>
		</div>



		<div class="c_insta">
			<div class="inb"><img src="i/insta.jpg" alt="insta"></div>
		</div>


		<div class="c_bcont">
			<div class="inb">
				<ul>
					<li class="c_bcont-phone">2-333-334</li>
					<li class="c_bcont-adres">Петровский пассаж, 1 этаж</li>
					<li class="c_bcont-email">aieclinic@gmail.com</li>
				</ul>
			</div>
		</div>



	</main><!-- .content -->

	<footer class="footer">
		<div class="f_top">
			<div class="inb">
				<div class="f_about">
					<div class="f_title">О НАС</div>
					<p>Наши услуги охватывают почти все потребности современного человека в области эстетической медицины. Это реальное омоложение и восстановление здоровья кожи, пересадка волос, лечение рубцов и шрамов, лечение угревой болезни, удаление татуировок, лечение сосудистых патологий кожи и гиперпигментации, коррекция морщин и многое другое.</p>
				</div>
				<div class="f_box">
					<div class="f_box-left">
						<div class="f_title">УСЛУГИ</div>
						<ul>
							<li><a href="#">Врачебная косметология</a></li>
							<li><a href="#">Эстетическая косметология</a></li>
							<li><a href="#">Аппаратная косметология</a></li>
						</ul>
					</div>
					<div class="f_box-right">
						<div class="f_title">НОВОСТИ</div>
						<ul>
							<li><a href="#">Моментальный лифтинг</a></li>
							<li><a href="#">Новые подарочные сертификаты</a></li>
							<li><a href="#">Готовимся к осени</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="inb">
				<ul class="f_soc">
					<li class="fb"><a href="#">FaceBook</a></li>
					<li class="in"><a href="#">Instagram</a></li>
					<li class="vk"><a href="#">VKontakte</a></li>
				</ul>
			</div>
		</div>

		<div class="f_bot">
			<div class="inb">2015 <a href="http://i-vanka.ru"></a></div>
		</div>

	</footer><!-- .footer -->

</div><!-- .wrapper -->

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.jcarousellite.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/main.js"></script>

</body>
</html>