/* font-family: "ClearSansBold"; */
@font-face {
    font-family: "ClearSansBold";
    src: url("fonts/ClearSansBold/ClearSansBold.eot");
    src: url("fonts/ClearSansBold/ClearSansBold.eot?#iefix")format("embedded-opentype"),
    url("fonts/ClearSansBold/ClearSansBold.woff") format("woff"),
    url("fonts/ClearSansBold/ClearSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "ClearSansMedium"; */
@font-face {
    font-family: "ClearSansMedium";
    src: url("fonts/ClearSansMedium/ClearSansMedium.eot");
    src: url("fonts/ClearSansMedium/ClearSansMedium.eot?#iefix")format("embedded-opentype"),
    url("fonts/ClearSansMedium/ClearSansMedium.woff") format("woff"),
    url("fonts/ClearSansMedium/ClearSansMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "ClearSansThin"; */
@font-face {
    font-family: "ClearSansThin";
    src: url("fonts/ClearSansThin/ClearSansThin.eot");
    src: url("fonts/ClearSansThin/ClearSansThin.eot?#iefix")format("embedded-opentype"),
    url("fonts/ClearSansThin/ClearSansThin.woff") format("woff"),
    url("fonts/ClearSansThin/ClearSansThin.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "CenturyGothicRegular"; */
@font-face {
    font-family: "CenturyGothicRegular";
    src: url("fonts/CenturyGothicRegular/CenturyGothicRegular.eot");
    src: url("fonts/CenturyGothicRegular/CenturyGothicRegular.eot?#iefix")format("embedded-opentype"),
    url("fonts/CenturyGothicRegular/CenturyGothicRegular.woff") format("woff"),
    url("fonts/CenturyGothicRegular/CenturyGothicRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
	font-family: 'MuseoSansCyrl';
	src: url("fonts/MuseoSansCyrl500/MuseoSansCyrl500.eot");
	src: local("☺"), url("fonts/MuseoSansCyrl500/MuseoSansCyrl500.eot?#iefix") format("embedded-opentype"), 
	url("fonts/MuseoSansCyrl500/MuseoSansCyrl500.woff2") format("woff2"), 
	url("fonts/MuseoSansCyrl500/MuseoSansCyrl500.woff") format("woff"), 
	url("fonts/MuseoSansCyrl500/MuseoSansCyrl500.ttf") format("truetype"), 
	url("fonts/MuseoSansCyrl500/MuseoSansCyrl500.svg#MuseoSansCyrl") format("svg");
	font-weight: 500;
	font-style: normal;
}


* {
	margin: 0;
	padding: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 12px/18px Arial, sans-serif;
	width: 100%;
	line-height: 1;
}
.wrapper {
	width: 100%;
	min-width: 1200px;
	margin: 0 auto;
	position: relative;
}
.inb {
	width: 1200px;
	margin: auto;
	position: relative;
	overflow: hidden;
	padding-top: 1px;
}
a {
	color: #6A6A6B;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
p {
	margin-bottom: 22px;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


html, body, .wrapper, .header {
    height: 100%;
}

/* Header ----------------------------------------------------------------------------- */
.header, .h_info-logo, .h_wrap, .h_wrap-btn, .h_wrap-scroll  {
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
}
.header {
	width: 100%;
	min-width: 1200px;
	min-height: 482px;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.wrapper.modify .header {
	height: 482px;
}


.h_info {
	width: 100%;
	min-height: 482px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
}
.wrapper.modify .h_info {
	height: 482px;
}

.h_info-logo {
	display: inline-block;
	margin: auto;
	position: absolute;
	width: 100%;
	top: 38%;
	left: 0;
	text-indent: -2989px;
	text-align: center;
}
.wrapper.modify .h_info-logo {
	top: 20%;
}
.h_info-logo img {
	display: block;
	width: 401px;
	height: auto;
	margin: auto;
	vertical-align: top;
}
.wrapper.modify .h_info-logo img {
	width: 337px;
}
.h_info-adr, .h_info-phone {
	position: absolute;
	top: 55%;
	left: 0;
	width: 100%;
	text-align: center;
	color: #242326;
	font: 20px/32px "ClearSansThin";
}
.h_info-phone {
	top: 70%;
}
.wrapper.modify .h_info-adr, .wrapper.modify .h_info-phone {
	font: 16px/28px "ClearSansThin", Arial;
}
.wrapper.modify .h_info-adr {
	margin-bottom: 28px;
}

.h_wrap {
	position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    webkit-transition-property: -webkit-transform;
    transition-property: transform;
}
.wrapper.modify .h_wrap {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}
.h_wrap span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    min-width: 100%;
    min-height: 100%;
    background: #FFF;
}

.h_wrap-btn {
	position: absolute;
	top: 70px;
	left: 50%;
	margin-left: -42px;
	width: 85px;
	height: 32px;
	border-top: 7px solid #444;
	border-bottom: 7px solid #444;
	display: block;
	opacity: 1;
}
.h_wrap-btn:after {
	position: absolute;
	content: "";
	width: 85px;
	height: 7px;
	background: #444;
	top: 12px;
	left: 0;
}
.wrapper.modify .h_wrap-btn {
	display: none;
	opacity: 0;
}

.h_wrap-scroll {
	width: 20px;
	height: 60px;
	position: absolute;
	bottom: 4%;
	left: 50%;
	margin-left: -10px;
	background: url('i/bg-scroll.png') no-repeat;
	opacity: 1;
	cursor: pointer;
}
.wrapper.modify .h_wrap-scroll {
	opacity: 0;
}




.h_left {
	width: calc(50% - 241px);
	height: 482px;
	float: left;
	overflow: hidden;
	position: relative;
	z-index: 0;
}
.h_right {
	width: calc(50% - 241px);
	height: 482px;
	float: right;
	overflow: hidden;
	position: relative;
	z-index: 0;
}
.h_box {
	display: block;
	width: 100%;
	height: 238px;
	overflow: hidden;
	position: relative;
}
.h_box-min {
	display: block;
	width: 50%;
	height: 238px;
	overflow: hidden;
	position: relative;
	float: left;
}
.h_box-thumbs {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	z-index: 2;
}
.h_box-thumbs img {
	min-width: 100%;
	min-height: 100%;
	height: auto;
}
.h_box-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 4;
	background: rgba(0,0,0,0.2);
	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	transition: 0.5s ease;
}
.h_box:hover .h_box-bg, .h_box-min:hover .h_box-bg {
	background: rgba(0,0,0,0.7);
	
}
.h_box-title {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 90%;
	padding: 2% 5%;
	z-index: 5;
	color: #FFF;
	font: 20px/30px "ClearSansMedium", Arial;
}
.h_box-cost {
	position: absolute;
	top: 0;
	right: -90%;
	width: 90%;
	padding: 2% 5%;
	z-index: 5;
	color: #FFF;
	font: 20px/30px "ClearSansMedium", Arial;
	text-align: right;
	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	transition: 0.5s ease;
}
.h_box:hover .h_box-cost, .h_box-min:hover .h_box-cost {
	right: 0;
}





/* Middle ----------------------------------------------------------------------------- */
.content {
}



/* Top ------------------------------------------------ */
.c_top {
	padding: 42px 0 62px;
	width: 100%;
	min-width: 1200px;
	overflow: hidden;
	position: relative;
}
.c_top-nav {
	margin-bottom: 14px;
}
.c_top-nav ul {
	text-align: center;
	font-size: 0;
	list-style: none;
}
.c_top-nav ul li {
	display: inline-block;
	padding: 0 28px;
	border-left: 1px solid #6d6e74;
	height: 18px;
}
.c_top-nav ul li:first-child {
	border-left: none;
}
.c_top-nav ul li a {
	font: 18px/18px "ClearSansThin", Arial;
	text-decoration: none;
	text-transform: uppercase;
	color: #24252F;
}
.c_top-nav ul li a:hover {
	text-decoration: underline;
}

.c_top-name {
	text-align: center;
	font: 18px/18px "ClearSansThin", Arial;
	color: #24252F;
	text-transform: lowercase;
	margin-bottom: 65px;
}

.c_top-thumbs {
	float: left;
	width: 482px;
	height: 484px;
	overflow: hidden;
	margin: 0 0 0 120px;
}
.c_top-txt {
	float: right;
	width: 360px;
	overflow: hidden;
	margin: 40px 192px 0 0;
	color: #6A6A6B;
	font: 11px/18px Verdana, Arial;
}
.c_top-txt__head {
	color: #000;
	font: 21px/31px "ClearSansThin", Arial;
}
.c_top-txt__head span {
	display: block;
	font-size: 24px;
	margin-bottom: 5px;
}
span.c_top-txt__name {
	font-size: 35px;
	margin-bottom: 20px;
}



/* Service list --------------------------------- */
.c_serv {
	padding: 72px 0 78px;
	width: 100%;
	min-width: 1200px;
	background: #f2f2f2;
}
.c_serv-ltitle, .c_serv-rtitle {
	position: absolute;
	z-index: 5;
	top: 200px;
	color: #2A2A2A;
	font: 17px/21px "ClearSansThin", Arial;
}
.c_serv-ltitle {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	-o-transform: rotate(-90deg);
	left: 40px;
}
.c_serv-rtitle {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-3);
	-o-transform: rotate(90deg);
	right: 40px;
}
.c_serv-box {
	width: 872px;
	height: 423px;
	margin: auto;
	list-style: none;
	font-size: 0;
	position: relative;
	z-index: 10;
}
.c_serv-box li {
	display: inline-block;
	width: 207px;
	height: 422px;
	margin: 0 5px;
	vertical-align: top;
	
}
.c_serv-item {
	display: block;
	width: 206px;
	height: 205px;
	margin-bottom: 10px;
	overflow: hidden;
	background: #FFF;
	position: relative;
}
.c_serv-item-big {
	height: 422px;
}
.c_serv-item img {
	position: relative;
	width: 100%;
	height: auto;
	z-index: 2;
}
.c_serv-item__bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 4;
	background: rgba(254, 254, 254, 0);
	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	transition: 0.5s ease;
}
.c_serv-item:hover .c_serv-item__bg {
	background: rgba(254, 254, 254, 0.7);
}
.c_serv-item__info {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 5;
	text-align: center;
}
.c_serv-item__name {
	display: block;
	width: 100%;
	padding: 110px 0 10px;
	color: #2A2A2A;
	font: 13px/16px "ClearSansMedium", Arial;
	text-transform: uppercase;
}
.c_serv-item-big .c_serv-item__name {
	padding-top: 200px;
}
.c_serv-item__cost {
	display: block;
	width: 100%;
	color: #6A6A6B;
	font: 14px/16px 'Garamond', 'Times New Roman', Arial;
}


.serv1 .c_serv-item__info, .serv3 .c_serv-item__info, 
.serv5 .c_serv-item__info, .serv6 .c_serv-item__info {
	display: none;
}
.serv1:hover .c_serv-item__info, .serv3:hover .c_serv-item__info, 
.serv5:hover .c_serv-item__info, .serv6:hover .c_serv-item__info {
	display: block;
}

.serv2 {
	background: #fff url('i/bg-shugaring.jpg') center 45px no-repeat;
}
.serv4 {
	background: #fff url('i/bg-injecii.jpg') center 55px no-repeat;
}
.serv7 {
	background: #fff url('i/bg-taliya.jpg') center 45px no-repeat;
}





/* Action --------------------------------- */
.c_act {
	padding: 90px 0 100px;
	width: 100%;
	min-width: 1200px;
	background: #fff;
	overflow: hidden;
}
.c_act-left {
	float: left;
	width: 270px;
	margin-left: 170px;
	padding-bottom: 15px;
	position: relative;
}
.c_act-left:after {
	position: absolute;
	content: "";
	width: 51px;
	height: 2px;
	background: #A22C3B;
	bottom: 0;
	left: 0;
}
.c_act-desc {
	color: #828283;
	font: 12px/20px "ClearSansThin", Arial;
	margin-bottom: 4px;
}
.c_act-head {
	color: #2a2a2a;
	font: 24px/24px "ClearSansThin", Arial;
	margin-bottom: 4px;
}

.c_act-list {
	list-style: none;
	font-size: 0;
	float: right;
	width: 500px;
	margin-right: 150px;
	text-align: right;
}
.c_act-list li {
	display: inline-block;
	width: 133px;
	border: 2px dashed #b2b2b3;
	margin-left: 23px;
	padding: 22px 0 10px;
	text-align: center;
}
.c_act-list__date {
	color: #828283;
	font: 14px/20px 'Garamond', 'Times New Roman', Arial;
	margin-bottom: 5px;
}
.c_act-list__name {
	color: #2b2a2a;
	font: 16px/20px "ClearSansBold", Arial;
	margin-bottom: 5px;
	text-transform: uppercase;
	text-decoration: none;
}
.c_act-list__name:hover {
	text-decoration: underline;
}
.c_act-list__cost {
	width: 95px;
	height: 22px;
	background: #a22c3b;
	color: #fff;
	font: 14px/22px "ClearSansThin", Arial;
	text-transform: uppercase;
	text-align: center;
	margin: 15px auto 0;
}




/* Slide --------------------------------- */
.c_slide {
	width: 100%;
	min-width: 1200px;
	height: 415px;
	background: #fff;
	overflow: hidden;
	position: relative;
}
.c_slide-box {
	width: 3600px;
	height: 415px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -1800px;
}
.c_slide-box:after, .c_slide-box:before {
	position: absolute;
	content: "";
	width: 1200px;
	height: 415px;
	background: rgba(254, 254, 254, 0.9);
	z-index: 3000;
	top: 0;
}
.c_slide-box:after {
	left: 0;
}
.c_slide-box:before {
	right: 0;
}
.c_slide-list {
	width: 3600px !important;
	height: 415px;
}
.c_slide-list ul {
	list-style: none;
	height: 415px !important;
}
.c_slide-list > ul > li {
	width: 1200px;
	height: 415px;
	overflow: hidden;
	float: left;
}
.c_slide-item__thumbs {
	width: 590px;
	height: 350px;
	overflow: hidden;
	float: left;
}
.c_slide-item__txt {
	width: 435px;
	height: 350px;
	float: right;
	position: relative;
}
.c_slide-item__num {
	position: absolute;
	top: 80px;
	left: -90px;
	width: 87px;
	height: 70px;
	border-right: 2px solid #a22c3b;
	color: #2B2A2A;
	font: 60px/44px "ClearSansMedium";
}
.c_slide-item__head {
	color: #2B2A2A;
	font: 21px/25px "ClearSansMedium";
	margin: 32px 0 20px;
	text-transform: uppercase;
}
.c_slide-item__list {
	margin-left: 45px;
}
.c_slide-item__list a {
	color: #2B2A2A;
	font: 16px/24px "CenturyGothicRegular";
	text-decoration: none;
}
.c_slide-item__nav {
	width: 850px;
	height: 45px;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
	padding-top: 20px;
	color: #828283;
	font: 18px/45px "ClearSansThin";
	text-transform: uppercase;
	display: none;
}
.c_slide-item__nav-l {
	width: 400px;
	height: 45px;
	float: left;
}
.c_slide-item__nav-r {
	width: 400px;
	height: 45px;
	float: right;
	text-align: right;
}
.c_slide-arr {
	width: 21px;
	height: 44px;
	background: url('i/bg-arrow.png') no-repeat;
	position: absolute;
	bottom: 0;
	left: 50%;
	cursor: pointer;
	z-index: 200;
}
.c_slide-left {
	background-position: 0 0;
	margin-left: -460px;
}
.c_slide-right {
	width: 23px;
	background-position: -21px 0;
	margin-left: 440px;
}





/* Insta ------------------------------- */
.c_insta img {
	display: block;
	margin: auto;
}




/* News -------------------------------- */
.c_news {
	padding: 50px 0 60px;
}
.c_news-head {
	color: #070707;
	font: 18px/24px "ClearSansBold", Arial;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 60px;
}
.c_news-list {
	list-style: none;
	text-align: center;
	font-size: 0;
	
}
.c_news-list li {
	display: inline-block;
	width: 273px;
	margin: 0 11px;
	text-align: left;
}
.c_news-list__thumbs {
	width: 273px;
	height: 172px;
	overflow: hidden;
	margin-bottom: 30px;
}
.c_news-list__thumbs img {
	display: block;
	width: 273px;
	height: auto;
}
.c_news-list__head {
	text-decoration: none;
	padding: 0 10px;
	color: #2B2A2A;
	text-transform: uppercase;
	font: 14px/16px "ClearSansBold", Arial;
}
.c_news-list__head:hover {
	text-decoration: underline;
}
.c_news-list__date {
	color: #C3C3C3;
	font: 10px/14px "CenturyGothicRegular", Arial;
	text-transform: uppercase;
	padding: 0 15px;
	margin-bottom: 20px;
}
.c_news-list__txt {
	color: #6A6A6B;
	font: 10px/18px "CenturyGothicRegular", Arial;
	padding: 0 12px;
}

.c_news-more {
	display: block;
	margin: 28px auto 0;
	width: 165px;
	height: 32px;
	background: #080707;
	color: #f2f2f2;
	font: 10px/32px "CenturyGothicRegular", Arial;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
}



/* Bot contact ------------------------ */
.c_bcont {
	padding: 60px 0 50px;
	width: 100%;
	min-width: 1200px;
	background: #fff;
	overflow: hidden;
}
.c_bcont ul {
	list-style: none;
	text-align: center;
	font-size: 0;
}
.c_bcont ul li {
	display: inline-block;
	width: 300px;
	padding-top: 30px;
	color: #7A7A7F;
	font: 14px/16px "ClearSansBold", Arial;
}
.c_bcont-phone {background: url('i/bg-phone.jpg') center top no-repeat;}
.c_bcont-adres {background: url('i/bg-adres.jpg') center top no-repeat;}
.c_bcont-email {background: url('i/bg-email.jpg') center top no-repeat;}





/* Footer
-----------------------------------------------------------------------------*/
.footer {
	width: 100%;
	min-width: 1200px;
	background: #f4f4f4;
	overflow: hidden;
}
.f_top {
	padding: 52px 0 16px;
}
.f_title {
	color: #2B2A2A;
	font: 14px/16px "ClearSansBold", Arial;
	text-transform: uppercase;
	margin-bottom: 18px;
}
.f_about {
	width: 270px;
	float: left;
	margin-left: 168px;
	color: #C3C3C3;
	font: 10px/14px "CenturyGothicRegular", Arial;
}
.f_box {
	float: right;
	width: 462px;
	border-bottom: 1px solid #ccc;
	overflow: hidden;
	min-height: 130px;
	padding-bottom: 15px;
	margin-right: 170px;
}
.f_box-left {
	width: 170px;
	margin-left: 30px;
	float: left;
}
.f_box-right {
	width: 180px;
	float: right;
}
.f_box ul {
	margin-top: 10px;
	list-style: none;
}
.f_box a {
	color: #2B2B2B;
	text-decoration: none;
	font: 10px/18px "CenturyGothicRegular", Arial;
}
.f_box a:hover {
	text-decoration: underline;
}

.f_soc {
	width: 360px;
	float: right;
	list-style: none;
	font-size: 0;
	text-align: right;
	padding: 18px 0 36px;
	margin-right: 170px;
}
.f_soc li {
	display: inline-block;
	height: 19px;
	margin-left: 40px;
}
.f_soc li a {
	display: block;
	height: 19px;
	background: url('i/bg-soc.png') no-repeat;
}
.f_soc li.fb a {background-position: 0 0;width: 9px;}
.f_soc li.in a {background-position: -16px 0;width: 18px;}
.f_soc li.vk a {background-position: -40px 0;width: 40px;}

.f_bot {
	width: 100%;
	min-width: 1200px;
	background: #fff;
	height: 49px;
	border-top: 22px solid #252525;
	text-align: center;
	color: #2B2A2A;
	font: 14px/49px "ClearSansMedium", Arial;
	
}
.f_bot a {
	display: inline-block;
	width: 115px;
	height: 49px;
	background: url('i/ivanka.jpg') center no-repeat;
	vertical-align: top;
}

